{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smart Parking System | Arduino Embedded Systems Project\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Developed an 
\f0\b automated smart parking system
\f1\b0  using 
\f0\b Arduino
\f1\b0  to monitor parking slot occupancy, control vehicle access, and track parking duration. The system integrates 
\f0\b multiple infrared sensors
\f1\b0  to detect vehicles in three parking spaces and dynamically update slot availability using 
\f0\b LED indicators and serial monitoring
\f1\b0 .\
A 
\f0\b servo-controlled gate mechanism
\f1\b0  manages vehicle entry and exit, allowing access only when parking spaces are available. The system also records 
\f0\b vehicle parking duration using Arduino timing functions
\f1\b0  and calculates a basic parking fee based on time spent in each slot.\
The project demonstrates practical implementation of 
\f0\b embedded system design, sensor integration, real-time monitoring, and automation logic
\f1\b0  in a small-scale smart infrastructure application.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Key Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-time 
\f0\b parking slot detection
\f1\b0  using IR sensors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automated gate control
\f1\b0  using a servo motor\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LED-based visual indicators
\f1\b0  for slot availability\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parking duration tracking and fee calculation
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Serial monitor interface
\f1\b0  for system status and diagnostics\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technologies:
\f1\b0  Arduino, Embedded C/C++, IR Sensors, Servo Motor, Sensor Integration\
}