{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Autonomous Maze-Solving Rover Robot
\f1\b0 \
Developed an autonomous rover capable of solving line-based mazes using infrared sensor arrays and embedded control logic. The robot detects and follows a black path on a contrasting surface while identifying junctions, dead ends, and turns within the maze. A microcontroller processes real-time sensor data and executes a maze-solving algorithm to determine navigation decisions, controlling the differential drive motors through a motor driver module. The system integrates sensor feedback, motor control, and decision-making logic to enable reliable autonomous navigation from start to finish.\

\f0\b Key elements:
\f1\b0  IR line sensors, microcontroller-based control, differential drive motors, real-time decision logic, and autonomous maze navigation.\
\
}