{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red140\green211\blue254;\red89\green138\blue67;\red70\green137\blue204;\red212\green214\blue154;
\red194\green126\blue101;\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 __future__\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 annotations\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 uuid\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  numpy \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 from\cf4 \strokec4  PySide6.QtCore \cf2 \strokec2 import\cf4 \strokec4  Qt\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  PySide6.QtWidgets \cf2 \strokec2 import\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     QWidget,\cb1 \
\cb3     QVBoxLayout,\cb1 \
\cb3     QHBoxLayout,\cb1 \
\cb3     QLabel,\cb1 \
\cb3     QComboBox,\cb1 \
\cb3     QDoubleSpinBox,\cb1 \
\cb3     QSpinBox,\cb1 \
\cb3     QPushButton,\cb1 \
\cb3     QFormLayout,\cb1 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 modules\cf4 \strokec4 .\cf5 \strokec5 i_image_module\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 IImageModule\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ===================== IO / Helpers ===================== #\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _read_image\cf4 \strokec4 (\cf6 \strokec6 file_path\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 """Read image as numpy array (supports common formats via imageio or PIL)."""\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 import\cf4 \strokec4  imageio.v3 \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 iio\cf4 \strokec4   \cf7 \strokec7 # type: ignore\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .asarray(\cf5 \strokec5 iio\cf4 \strokec4 .imread(\cf6 \strokec6 file_path\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 Exception\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 from\cf4 \strokec4  PIL \cf2 \strokec2 import\cf4 \strokec4  Image  \cf7 \strokec7 # type: ignore\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .asarray(Image.open(\cf6 \strokec6 file_path\cf4 \strokec4 ))\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _dtype_maxv\cf4 \strokec4 (\cf6 \strokec6 img\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray) -> \cf5 \strokec5 float\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 """Return a 'working max' for the input dtype."""\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .issubdtype(\cf6 \strokec6 img\cf4 \strokec4 .dtype, \cf5 \strokec5 np\cf4 \strokec4 .integer):\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .iinfo(\cf6 \strokec6 img\cf4 \strokec4 .dtype).max)\cb1 \
\cb3     \cf7 \strokec7 # For float images: if values look like 0..1 keep max=1, otherwise use actual max.\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 img_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 img\cf4 \strokec4 .astype(\cf5 \strokec5 np\cf4 \strokec4 .float32, \cf6 \strokec6 copy\cf11 \strokec11 =\cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 m\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .max(\cf6 \strokec6 img_f\cf4 \strokec4 )) \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 .size \cf2 \strokec2 else\cf4 \strokec4  \cf12 \strokec12 1.0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 m\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 m\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf12 \strokec12 1.5\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf12 \strokec12 1.0\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _to_float\cf4 \strokec4 (\cf6 \strokec6 img\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 img\cf4 \strokec4 .astype(\cf5 \strokec5 np\cf4 \strokec4 .float32, \cf6 \strokec6 copy\cf11 \strokec11 =\cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _split_alpha\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 .ndim \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 3\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 .shape[\cf12 \strokec12 2\cf4 \strokec4 ] \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 4\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 [..., :\cf12 \strokec12 3\cf4 \strokec4 ], \cf6 \strokec6 img_f\cf4 \strokec4 [..., \cf12 \strokec12 3\cf4 \strokec4 :\cf12 \strokec12 4\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 , \cf8 \strokec8 None\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _recombine_alpha\cf4 \strokec4 (\cf6 \strokec6 rgb_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 alpha\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 alpha\cf4 \strokec4  \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 None\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 rgb_f\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .concatenate([\cf6 \strokec6 rgb_f\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 ], \cf6 \strokec6 axis\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _clamp_like\cf4 \strokec4 (\cf6 \strokec6 img\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 out_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 """Clamp to input dtype range and cast back."""\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .issubdtype(\cf6 \strokec6 img\cf4 \strokec4 .dtype, \cf5 \strokec5 np\cf4 \strokec4 .integer):\cb1 \
\cb3         \cf6 \strokec6 info\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .iinfo(\cf6 \strokec6 img\cf4 \strokec4 .dtype)\cb1 \
\cb3         \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 out_f\cf4 \strokec4 , \cf6 \strokec6 info\cf4 \strokec4 .min, \cf6 \strokec6 info\cf4 \strokec4 .max)\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 out_f\cf4 \strokec4 .astype(\cf6 \strokec6 img\cf4 \strokec4 .dtype, \cf6 \strokec6 copy\cf11 \strokec11 =\cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 maxv\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _dtype_maxv\cf4 \strokec4 (\cf6 \strokec6 img\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 out_f\cf4 \strokec4 , \cf12 \strokec12 0.0\cf4 \strokec4 , \cf6 \strokec6 maxv\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 out_f\cf4 \strokec4 .astype(\cf6 \strokec6 img\cf4 \strokec4 .dtype, \cf6 \strokec6 copy\cf11 \strokec11 =\cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _rand_from_seed\cf4 \strokec4 (\cf6 \strokec6 seed\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .random.default_rng(\cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 seed\cf4 \strokec4 ) \cf11 \strokec11 &\cf4 \strokec4  \cf8 \strokec8 0x\cf12 \strokec12 FFFFFFFF\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _ensure_hwc\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10     Normalize input to:\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - rgb: HxWxC (C=1 or 3)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - alpha: HxWx1 or None\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - was_gray: bool\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 .ndim \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 [..., \cf8 \strokec8 None\cf4 \strokec4 ], \cf8 \strokec8 None\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 .ndim \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 3\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 a\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _split_alpha\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 .shape[\cf12 \strokec12 2\cf4 \strokec4 ] \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 a\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 a\cf4 \strokec4 , \cf8 \strokec8 False\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \strokec4 , \cf8 \strokec8 None\cf4 \strokec4 , \cf8 \strokec8 False\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _restore_from_hwc\cf4 \strokec4 (\cf6 \strokec6 rgb_like\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4 : \cf5 \strokec5 bool\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 was_gray\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 rgb_like\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rgb_like\cf4 \strokec4 [..., \cf12 \strokec12 0\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 _recombine_alpha\cf4 \strokec4 (\cf6 \strokec6 rgb_like\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _as_rgb3\cf4 \strokec4 (\cf6 \strokec6 rgb\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 """Ensure rgb is 3-channel (replicate gray channel if needed)."""\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 .ndim \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 3\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 .shape[\cf12 \strokec12 2\cf4 \strokec4 ] \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 3\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 .ndim \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 3\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 .shape[\cf12 \strokec12 2\cf4 \strokec4 ] \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .repeat(\cf6 \strokec6 rgb\cf4 \strokec4 , \cf12 \strokec12 3\cf4 \strokec4 , \cf6 \strokec6 axis\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ===================== Effects ===================== #\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 effect_negative\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 maxv\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _ensure_hwc\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 maxv\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 _restore_from_hwc\cf4 \strokec4 (\cf6 \strokec6 out\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 effect_vignette\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 maxv\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 , \cf6 \strokec6 strength\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _ensure_hwc\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 h\cf4 \strokec4 , \cf6 \strokec6 w\cf4 \strokec4 , \cf6 \strokec6 _\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 .shape\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 strength\cf4 \strokec4 , \cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf6 \strokec6 yy\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .linspace(\cf11 \strokec11 -\cf12 \strokec12 1.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 , \cf6 \strokec6 h\cf4 \strokec4 , \cf6 \strokec6 dtype\cf11 \strokec11 =\cf5 \strokec5 np\cf4 \strokec4 .float32)[:, \cf8 \strokec8 None\cf4 \strokec4 ]\cb1 \
\cb3     \cf6 \strokec6 xx\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .linspace(\cf11 \strokec11 -\cf12 \strokec12 1.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 , \cf6 \strokec6 w\cf4 \strokec4 , \cf6 \strokec6 dtype\cf11 \strokec11 =\cf5 \strokec5 np\cf4 \strokec4 .float32)[\cf8 \strokec8 None\cf4 \strokec4 , :]\cb1 \
\cb3     \cf6 \strokec6 rr\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .sqrt(\cf6 \strokec6 xx\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 xx\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf6 \strokec6 yy\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 yy\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 vig\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 1.0\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .clip((\cf6 \strokec6 rr\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf12 \strokec12 0.2\cf4 \strokec4 ) \cf11 \strokec11 /\cf4 \strokec4  \cf12 \strokec12 0.9\cf4 \strokec4 , \cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 ) \cf11 \strokec11 **\cf4 \strokec4  \cf12 \strokec12 2\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 vig\cf4 \strokec4 [..., \cf8 \strokec8 None\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 _restore_from_hwc\cf4 \strokec4 (\cf6 \strokec6 out\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 effect_posterize_bands\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 maxv\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 , \cf6 \strokec6 levels\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _ensure_hwc\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 lv\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 levels\cf4 \strokec4 , \cf12 \strokec12 2\cf4 \strokec4 , \cf12 \strokec12 64\cf4 \strokec4 ))\cb1 \
\cb3     \cf6 \strokec6 q\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 maxv\cf4 \strokec4  \cf11 \strokec11 /\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 lv\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .round(\cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 rgb\cf4 \strokec4 , \cf12 \strokec12 0.0\cf4 \strokec4 , \cf6 \strokec6 maxv\cf4 \strokec4 ) \cf11 \strokec11 /\cf4 \strokec4  \cf6 \strokec6 q\cf4 \strokec4 ) \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 q\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 _restore_from_hwc\cf4 \strokec4 (\cf6 \strokec6 out\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 effect_film_grain\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 maxv\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 , \cf6 \strokec6 amount\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 , \cf6 \strokec6 seed\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _ensure_hwc\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 h\cf4 \strokec4 , \cf6 \strokec6 w\cf4 \strokec4 , \cf6 \strokec6 _\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4 .shape\cb1 \
\cb3     \cf6 \strokec6 a\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 amount\cf4 \strokec4 , \cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf6 \strokec6 rng\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _rand_from_seed\cf4 \strokec4 (\cf6 \strokec6 seed\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 noise\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rng\cf4 \strokec4 .normal(\cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 , \cf6 \strokec6 size\cf11 \strokec11 =\cf4 \strokec4 (\cf6 \strokec6 h\cf4 \strokec4 , \cf6 \strokec6 w\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 )).astype(\cf5 \strokec5 np\cf4 \strokec4 .float32)\cb1 \
\
\cb3     \cf6 \strokec6 sigma\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf12 \strokec12 0.12\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ) \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 maxv\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rgb\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf6 \strokec6 noise\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 sigma\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 _restore_from_hwc\cf4 \strokec4 (\cf6 \strokec6 out\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 effect_duotone\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 maxv\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 , \cf6 \strokec6 mix\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _ensure_hwc\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 rgb3\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _as_rgb3\cf4 \strokec4 (\cf6 \strokec6 rgb\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 mix\cf4 \strokec4 , \cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf7 \strokec7 # Two palette endpoints (scaled by maxv)\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 c0\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .array([\cf12 \strokec12 0.15\cf4 \strokec4 , \cf12 \strokec12 0.10\cf4 \strokec4 , \cf12 \strokec12 0.70\cf4 \strokec4 ], \cf6 \strokec6 dtype\cf11 \strokec11 =\cf5 \strokec5 np\cf4 \strokec4 .float32) \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 maxv\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 c1\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .array([\cf12 \strokec12 0.95\cf4 \strokec4 , \cf12 \strokec12 0.90\cf4 \strokec4 , \cf12 \strokec12 0.20\cf4 \strokec4 ], \cf6 \strokec6 dtype\cf11 \strokec11 =\cf5 \strokec5 np\cf4 \strokec4 .float32) \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 maxv\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 lum\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf12 \strokec12 0.299\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 rgb3\cf4 \strokec4 [..., \cf12 \strokec12 0\cf4 \strokec4 ] \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.587\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 rgb3\cf4 \strokec4 [..., \cf12 \strokec12 1\cf4 \strokec4 ] \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.114\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 rgb3\cf4 \strokec4 [..., \cf12 \strokec12 2\cf4 \strokec4 ]) \cf11 \strokec11 /\cf4 \strokec4  \cf6 \strokec6 maxv\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 lum\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 lum\cf4 \strokec4 , \cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 )[..., \cf8 \strokec8 None\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf6 \strokec6 duo\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf12 \strokec12 1\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf6 \strokec6 lum\cf4 \strokec4 ) \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 c0\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf6 \strokec6 lum\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 c1\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 # Blend with original (so the knob actually \'93mixes\'94)\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf12 \strokec12 1.0\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ) \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 rgb3\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 duo\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 # Restore shape (if original was gray, return single-channel)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 was_gray\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf12 \strokec12 0.299\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 out\cf4 \strokec4 [..., \cf12 \strokec12 0\cf4 \strokec4 ] \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.587\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 out\cf4 \strokec4 [..., \cf12 \strokec12 1\cf4 \strokec4 ] \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.114\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 out\cf4 \strokec4 [..., \cf12 \strokec12 2\cf4 \strokec4 ])[..., \cf8 \strokec8 None\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 _restore_from_hwc\cf4 \strokec4 (\cf6 \strokec6 out\cf4 \strokec4 .astype(\cf5 \strokec5 np\cf4 \strokec4 .float32, \cf6 \strokec6 copy\cf11 \strokec11 =\cf8 \strokec8 False\cf4 \strokec4 ), \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ---- NEW CREATIVE EFFECT: Glitch RGB Split + Scanlines ---- #\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _shift_2d\cf4 \strokec4 (\cf6 \strokec6 channel\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 dy\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 , \cf6 \strokec6 dx\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 """Cyclic shift a 2D array."""\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .roll(\cf5 \strokec5 np\cf4 \strokec4 .roll(\cf6 \strokec6 channel\cf4 \strokec4 , \cf6 \strokec6 dy\cf4 \strokec4 , \cf6 \strokec6 axis\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 ), \cf6 \strokec6 dx\cf4 \strokec4 , \cf6 \strokec6 axis\cf11 \strokec11 =\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 effect_glitch_rgb_split\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 img_f\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray,\cb1 \
\cb3     \cf6 \strokec6 maxv\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 intensity\cf4 \strokec4 : \cf5 \strokec5 float\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 seed\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ,\cb1 \
\cb3 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\cb3     \cf10 \strokec10 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10     Creative effect:\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - RGB channel splitting (chromatic displacement)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - scanlines\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - blocky horizontal/vertical jitter (seeded)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 rgb\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _ensure_hwc\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 rgb3\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _as_rgb3\cf4 \strokec4 (\cf6 \strokec6 rgb\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 h\cf4 \strokec4 , \cf6 \strokec6 w\cf4 \strokec4 , \cf6 \strokec6 _\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rgb3\cf4 \strokec4 .shape\cb1 \
\cb3     \cf6 \strokec6 t\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .clip(\cf6 \strokec6 intensity\cf4 \strokec4 , \cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 ))\cb1 \
\cb3     \cf6 \strokec6 rng\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _rand_from_seed\cf4 \strokec4 (\cf6 \strokec6 seed\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 # Base split amount in pixels\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf9 \strokec9 round\cf4 \strokec4 (\cf12 \strokec12 2\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 18\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4 ))  \cf7 \strokec7 # 2..20 px\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 dx_r\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 rng\cf4 \strokec4 .integers(\cf11 \strokec11 -\cf6 \strokec6 max_shift\cf4 \strokec4 , \cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ))\cb1 \
\cb3     \cf6 \strokec6 dy_r\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 rng\cf4 \strokec4 .integers(\cf11 \strokec11 -\cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 , \cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ))\cb1 \
\cb3     \cf6 \strokec6 dx_b\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 rng\cf4 \strokec4 .integers(\cf11 \strokec11 -\cf6 \strokec6 max_shift\cf4 \strokec4 , \cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ))\cb1 \
\cb3     \cf6 \strokec6 dy_b\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 rng\cf4 \strokec4 .integers(\cf11 \strokec11 -\cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 , \cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 //\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf6 \strokec6 r\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _shift_2d\cf4 \strokec4 (\cf6 \strokec6 rgb3\cf4 \strokec4 [..., \cf12 \strokec12 0\cf4 \strokec4 ], \cf6 \strokec6 dy_r\cf4 \strokec4 , \cf6 \strokec6 dx_r\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 g\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rgb3\cf4 \strokec4 [..., \cf12 \strokec12 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf6 \strokec6 b\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _shift_2d\cf4 \strokec4 (\cf6 \strokec6 rgb3\cf4 \strokec4 [..., \cf12 \strokec12 2\cf4 \strokec4 ], \cf6 \strokec6 dy_b\cf4 \strokec4 , \cf6 \strokec6 dx_b\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .stack([\cf6 \strokec6 r\cf4 \strokec4 , \cf6 \strokec6 g\cf4 \strokec4 , \cf6 \strokec6 b\cf4 \strokec4 ], \cf6 \strokec6 axis\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 ).astype(\cf5 \strokec5 np\cf4 \strokec4 .float32, \cf6 \strokec6 copy\cf11 \strokec11 =\cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 # Block jitter: split image into strips and shift each strip a little.\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 n_strips\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf12 \strokec12 6\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 18\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4 )  \cf7 \strokec7 # 6..24\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 strip_edges\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .linspace(\cf12 \strokec12 0\cf4 \strokec4 , \cf6 \strokec6 h\cf4 \strokec4 , \cf6 \strokec6 n_strips\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 , \cf6 \strokec6 dtype\cf11 \strokec11 =\cf5 \strokec5 np\cf4 \strokec4 .int32)\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 n_strips\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 y0\cf4 \strokec4 , \cf6 \strokec6 y1\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 strip_edges\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ]), \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 strip_edges\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ])\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 y1\cf4 \strokec4  \cf11 \strokec11 <=\cf4 \strokec4  \cf6 \strokec6 y0\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 # More intensity => more jitter\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 jitter\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 rng\cf4 \strokec4 .integers(\cf11 \strokec11 -\cf6 \strokec6 max_shift\cf4 \strokec4 , \cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ))\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 jitter\cf4 \strokec4  \cf11 \strokec11 !=\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 out\cf4 \strokec4 [\cf6 \strokec6 y0\cf4 \strokec4 :\cf6 \strokec6 y1\cf4 \strokec4 , :, :] \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .roll(\cf6 \strokec6 out\cf4 \strokec4 [\cf6 \strokec6 y0\cf4 \strokec4 :\cf6 \strokec6 y1\cf4 \strokec4 , :, :], \cf6 \strokec6 jitter\cf4 \strokec4 , \cf6 \strokec6 axis\cf11 \strokec11 =\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # Occasional "tear": replace a thin band with a displaced band\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf12 \strokec12 0.15\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf6 \strokec6 rng\cf4 \strokec4 .random() \cf11 \strokec11 <\cf4 \strokec4  (\cf12 \strokec12 0.20\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4 ):\cb1 \
\cb3             \cf6 \strokec6 band_h\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf9 \strokec9 max\cf4 \strokec4 (\cf12 \strokec12 1\cf4 \strokec4 , \cf9 \strokec9 round\cf4 \strokec4 ((\cf6 \strokec6 y1\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf6 \strokec6 y0\cf4 \strokec4 ) \cf11 \strokec11 *\cf4 \strokec4  \cf12 \strokec12 0.25\cf4 \strokec4 )))\cb1 \
\cb3             \cf6 \strokec6 by0\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 rng\cf4 \strokec4 .integers(\cf6 \strokec6 y0\cf4 \strokec4 , \cf9 \strokec9 max\cf4 \strokec4 (\cf6 \strokec6 y0\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 , \cf6 \strokec6 y1\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf6 \strokec6 band_h\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 )))\cb1 \
\cb3             \cf6 \strokec6 by1\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 min\cf4 \strokec4 (\cf6 \strokec6 y1\cf4 \strokec4 , \cf6 \strokec6 by0\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf6 \strokec6 band_h\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 tear\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .roll(\cf6 \strokec6 out\cf4 \strokec4 [\cf6 \strokec6 by0\cf4 \strokec4 :\cf6 \strokec6 by1\cf4 \strokec4 , :, :], \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 rng\cf4 \strokec4 .integers(\cf11 \strokec11 -\cf12 \strokec12 2\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 max_shift\cf4 \strokec4 , \cf12 \strokec12 2\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 max_shift\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 )), \cf6 \strokec6 axis\cf11 \strokec11 =\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 out\cf4 \strokec4 [\cf6 \strokec6 by0\cf4 \strokec4 :\cf6 \strokec6 by1\cf4 \strokec4 , :, :] \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tear\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 # Scanlines (multiplicative)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf12 \strokec12 0.0\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 yy\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .arange(\cf6 \strokec6 h\cf4 \strokec4 , \cf6 \strokec6 dtype\cf11 \strokec11 =\cf5 \strokec5 np\cf4 \strokec4 .float32)\cb1 \
\cb3         \cf7 \strokec7 # Alternating lines, strength scales with intensity\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 scan\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 1.0\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  (\cf12 \strokec12 0.10\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.22\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4 ) \cf11 \strokec11 *\cf4 \strokec4  (\cf12 \strokec12 0.5\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.5\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .sin(\cf12 \strokec12 2.0\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .pi \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 yy\cf4 \strokec4  \cf11 \strokec11 /\cf4 \strokec4  \cf12 \strokec12 2.0\cf4 \strokec4 ))\cb1 \
\cb3         \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 *=\cf4 \strokec4  \cf6 \strokec6 scan\cf4 \strokec4 [:, \cf8 \strokec8 None\cf4 \strokec4 , \cf8 \strokec8 None\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf7 \strokec7 # Tiny noise to sell the glitch\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf12 \strokec12 0.0\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 noise\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 rng\cf4 \strokec4 .normal(\cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 , \cf6 \strokec6 size\cf11 \strokec11 =\cf4 \strokec4 (\cf6 \strokec6 h\cf4 \strokec4 , \cf6 \strokec6 w\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 )).astype(\cf5 \strokec5 np\cf4 \strokec4 .float32)\cb1 \
\cb3         \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 +=\cf4 \strokec4  \cf6 \strokec6 noise\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  ((\cf12 \strokec12 0.03\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.07\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4 ) \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 maxv\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 # If original was gray, return gray (but still \'93glitchy\'94 via luma)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 was_gray\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 out_gray\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf12 \strokec12 0.299\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 out\cf4 \strokec4 [..., \cf12 \strokec12 0\cf4 \strokec4 ] \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.587\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 out\cf4 \strokec4 [..., \cf12 \strokec12 1\cf4 \strokec4 ] \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 0.114\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 out\cf4 \strokec4 [..., \cf12 \strokec12 2\cf4 \strokec4 ])[..., \cf8 \strokec8 None\cf4 \strokec4 ]\cb1 \
\cb3         \cf6 \strokec6 out\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 out_gray\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 _restore_from_hwc\cf4 \strokec4 (\cf6 \strokec6 out\cf4 \strokec4 , \cf6 \strokec6 alpha\cf4 \strokec4 , \cf6 \strokec6 was_gray\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ===================== UI ===================== #\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 class\cf4 \strokec4  \cf5 \strokec5 BishoyNazirControlsWidget\cf4 \strokec4 (\cf5 \strokec5 QWidget\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10     Cleaned UI:\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - Parameter labels\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - Only show relevant parameters per effect\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       - Proper spin types (int for levels/seed)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     """\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 __init__\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 , \cf6 \strokec6 module_manager\cf4 \strokec4 , \cf6 \strokec6 parent\cf11 \strokec11 =\cf8 \strokec8 None\cf4 \strokec4 ):\cb1 \
\cb3         \cf5 \strokec5 super\cf4 \strokec4 ().\cf9 \strokec9 __init__\cf4 \strokec4 (\cf6 \strokec6 parent\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 module_manager\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 module_manager\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 root\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QVBoxLayout(\cf6 \strokec6 self\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 root\cf4 \strokec4 .setContentsMargins(\cf12 \strokec12 10\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 root\cf4 \strokec4 .setSpacing(\cf12 \strokec12 10\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # Effect selector\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 top\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QHBoxLayout()\cb1 \
\cb3         \cf6 \strokec6 top\cf4 \strokec4 .addWidget(QLabel(\cf10 \strokec10 "Effect:"\cf4 \strokec4 ))\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 operation\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QComboBox()\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 operation\cf4 \strokec4 .addItems(\cb1 \
\cb3             [\cb1 \
\cb3                 \cf10 \strokec10 "Negative"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf10 \strokec10 "Vignette"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf10 \strokec10 "Posterize Bands"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf10 \strokec10 "Film Grain"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf10 \strokec10 "Duotone"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf10 \strokec10 "Glitch RGB Split"\cf4 \strokec4 ,  \cf7 \strokec7 # NEW\cf4 \cb1 \strokec4 \
\cb3             ]\cb1 \
\cb3         )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 operation\cf4 \strokec4 .currentTextChanged.connect(\cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _sync_ui\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 top\cf4 \strokec4 .addWidget(\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 operation\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 root\cf4 \strokec4 .addLayout(\cf6 \strokec6 top\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # Form for params\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QFormLayout()\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4 .setLabelAlignment(Qt.AlignLeft)\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4 .setFormAlignment(Qt.AlignTop)\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4 .setHorizontalSpacing(\cf12 \strokec12 12\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4 .setVerticalSpacing(\cf12 \strokec12 8\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 root\cf4 \strokec4 .addLayout(\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # Param 1 (float)\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QDoubleSpinBox()\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .setDecimals(\cf12 \strokec12 3\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .setRange(\cf12 \strokec12 0.0\cf4 \strokec4 , \cf12 \strokec12 1.0\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .setSingleStep(\cf12 \strokec12 0.05\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .setValue(\cf12 \strokec12 0.6\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # Levels (int)\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 levels\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QSpinBox()\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 levels\cf4 \strokec4 .setRange(\cf12 \strokec12 2\cf4 \strokec4 , \cf12 \strokec12 64\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 levels\cf4 \strokec4 .setSingleStep(\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 levels\cf4 \strokec4 .setValue(\cf12 \strokec12 8\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # Seed (int)\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QSpinBox()\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 .setRange(\cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 2_147_483_647\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 .setSingleStep(\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 .setValue(\cf12 \strokec12 42\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # Add to form (we will hide/show rows)\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QLabel(\cf10 \strokec10 "Strength / Mix:"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4 .addRow(\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 )\cb1 \
\
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_levels_label\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QLabel(\cf10 \strokec10 "Levels:"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4 .addRow(\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_levels_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 levels\cf4 \strokec4 )\cb1 \
\
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_seed_label\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QLabel(\cf10 \strokec10 "Seed:"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 form\cf4 \strokec4 .addRow(\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_seed_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # Apply\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 btn\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  QPushButton(\cf10 \strokec10 "Apply Processing"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 btn\cf4 \strokec4 .clicked.connect(\cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _apply\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 root\cf4 \strokec4 .addWidget(\cf6 \strokec6 btn\cf4 \strokec4 )\cb1 \
\
\cb3         \cf6 \strokec6 root\cf4 \strokec4 .addStretch(\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _sync_ui\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 operation\cf4 \strokec4 .currentText())\cb1 \
\
\cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 , \cf6 \strokec6 label\cf4 \strokec4 : \cf5 \strokec5 QLabel\cf4 \strokec4 , \cf6 \strokec6 widget\cf4 \strokec4 : \cf5 \strokec5 QWidget\cf4 \strokec4 , \cf6 \strokec6 visible\cf4 \strokec4 : \cf5 \strokec5 bool\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 label\cf4 \strokec4 .setVisible(\cf6 \strokec6 visible\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 widget\cf4 \strokec4 .setVisible(\cf6 \strokec6 visible\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _sync_ui\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 , \cf6 \strokec6 op\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4 ):\cb1 \
\cb3         \cf7 \strokec7 # Hide everything by default, then enable what we need.\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 , \cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_levels_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 levels\cf4 \strokec4 , \cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_seed_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 , \cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Negative"\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Vignette"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 .setText(\cf10 \strokec10 "Strength (0..1):"\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .setValue(\cf12 \strokec12 0.6\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Posterize Bands"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_levels_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 levels\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Film Grain"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 .setText(\cf10 \strokec10 "Amount (0..1):"\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .setValue(\cf12 \strokec12 0.3\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_seed_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Duotone"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 .setText(\cf10 \strokec10 "Mix (0..1):"\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .setValue(\cf12 \strokec12 0.75\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Glitch RGB Split"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 .setText(\cf10 \strokec10 "Intensity (0..1):"\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .setValue(\cf12 \strokec12 0.55\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_p1_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 self\cf4 \strokec4 .\cf9 \strokec9 _set_row_visible\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 _row_seed_label\cf4 \strokec4 , \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 , \cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 _apply\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 operation\cf4 \strokec4 .currentText()\cb1 \
\cb3         \cf6 \strokec6 params\cf4 \strokec4 : \cf5 \strokec5 dict\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \{\cf10 \strokec10 "operation"\cf4 \strokec4 : \cf6 \strokec6 op\cf4 \strokec4 \}\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Vignette"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 params\cf4 \strokec4 [\cf10 \strokec10 "strength"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .value())\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Posterize Bands"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 params\cf4 \strokec4 [\cf10 \strokec10 "levels"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 levels\cf4 \strokec4 .value())\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Film Grain"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 params\cf4 \strokec4 [\cf10 \strokec10 "amount"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .value())\cb1 \
\cb3             \cf6 \strokec6 params\cf4 \strokec4 [\cf10 \strokec10 "seed"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 .value())\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Duotone"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 params\cf4 \strokec4 [\cf10 \strokec10 "mix"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .value())\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Glitch RGB Split"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 params\cf4 \strokec4 [\cf10 \strokec10 "intensity"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 p1\cf4 \strokec4 .value())\cb1 \
\cb3             \cf6 \strokec6 params\cf4 \strokec4 [\cf10 \strokec10 "seed"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 .value())\cb1 \
\
\cb3         \cf6 \strokec6 self\cf4 \strokec4 .\cf6 \strokec6 module_manager\cf4 \strokec4 .apply_processing_to_current_image(\cf6 \strokec6 params\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ===================== Module ===================== #\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 class\cf4 \strokec4  \cf5 \strokec5 BishoyNazirImageModule\cf4 \strokec4 (\cf5 \strokec5 IImageModule\cf4 \strokec4 ):\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 get_name\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 ) -> \cf5 \strokec5 str\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 "Bishoy Nazir Module"\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 get_supported_formats\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 ) -> \cf5 \strokec5 list\cf4 \strokec4 [\cf5 \strokec5 str\cf4 \strokec4 ]:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  [\cf10 \strokec10 ".png"\cf4 \strokec4 , \cf10 \strokec10 ".jpg"\cf4 \strokec4 , \cf10 \strokec10 ".jpeg"\cf4 \strokec4 , \cf10 \strokec10 ".bmp"\cf4 \strokec4 , \cf10 \strokec10 ".tif"\cf4 \strokec4 , \cf10 \strokec10 ".tiff"\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 create_control_widget\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 , \cf6 \strokec6 module_manager\cf4 \strokec4 ) -> \cf5 \strokec5 QWidget\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 BishoyNazirControlsWidget\cf4 \strokec4 (\cf6 \strokec6 module_manager\cf11 \strokec11 =\cf6 \strokec6 module_manager\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 load_image\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 , \cf6 \strokec6 file_path\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 image_data\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _read_image\cf4 \strokec4 (\cf6 \strokec6 file_path\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 metadata\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \{\cb1 \
\cb3                 \cf10 \strokec10 "source_path"\cf4 \strokec4 : \cf6 \strokec6 file_path\cf4 \strokec4 ,\cb1 \
\cb3                 \cf10 \strokec10 "dtype"\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4 (\cf6 \strokec6 image_data\cf4 \strokec4 .dtype),\cb1 \
\cb3                 \cf10 \strokec10 "shape"\cf4 \strokec4 : \cf5 \strokec5 tuple\cf4 \strokec4 (\cf6 \strokec6 image_data\cf4 \strokec4 .shape),\cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 session_id\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 str\cf4 \strokec4 (\cf5 \strokec5 uuid\cf4 \strokec4 .\cf9 \strokec9 uuid4\cf4 \strokec4 ())\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 True\cf4 \strokec4 , \cf6 \strokec6 image_data\cf4 \strokec4 , \cf6 \strokec6 metadata\cf4 \strokec4 , \cf6 \strokec6 session_id\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 Exception\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf8 \strokec8 f\cf10 \strokec10 "[BishoyNazirImageModule] load_image error: \cf8 \strokec8 \{\cf6 \strokec6 e\cf8 \strokec8 \}\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 False\cf4 \strokec4 , \cf8 \strokec8 None\cf4 \strokec4 , \{\}, \cf10 \strokec10 ""\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 process_image\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 , \cf6 \strokec6 image_data\cf4 \strokec4 : \cf5 \strokec5 np\cf4 \strokec4 .ndarray, \cf6 \strokec6 metadata\cf4 \strokec4 : \cf5 \strokec5 dict\cf4 \strokec4 , \cf6 \strokec6 params\cf4 \strokec4 : \cf5 \strokec5 dict\cf4 \strokec4  \cf11 \strokec11 |\cf4 \strokec4  \cf8 \strokec8 None\cf4 \strokec4 ) -> \cf5 \strokec5 np\cf4 \strokec4 .ndarray:\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 params\cf4 \strokec4  \cf8 \strokec8 is\cf4 \strokec4  \cf8 \strokec8 None\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 image_data\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 str\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf10 \strokec10 "operation"\cf4 \strokec4 , \cf10 \strokec10 ""\cf4 \strokec4 ))\cb1 \
\cb3         \cf6 \strokec6 img_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _to_float\cf4 \strokec4 (\cf6 \strokec6 image_data\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 maxv\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 _dtype_maxv\cf4 \strokec4 (\cf6 \strokec6 image_data\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Negative"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 effect_negative\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 , \cf6 \strokec6 maxv\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Vignette"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 effect_vignette\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 , \cf6 \strokec6 maxv\cf4 \strokec4 , \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf10 \strokec10 "strength"\cf4 \strokec4 , \cf12 \strokec12 0.6\cf4 \strokec4 )))\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Posterize Bands"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 effect_posterize_bands\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 , \cf6 \strokec6 maxv\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf10 \strokec10 "levels"\cf4 \strokec4 , \cf12 \strokec12 8\cf4 \strokec4 )))\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Film Grain"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 effect_film_grain\cf4 \strokec4 (\cb1 \
\cb3                 \cf6 \strokec6 img_f\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 maxv\cf4 \strokec4 ,\cb1 \
\cb3                 \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf10 \strokec10 "amount"\cf4 \strokec4 , \cf12 \strokec12 0.3\cf4 \strokec4 )),\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf10 \strokec10 "seed"\cf4 \strokec4 , \cf12 \strokec12 42\cf4 \strokec4 )),\cb1 \
\cb3             )\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Duotone"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 effect_duotone\cf4 \strokec4 (\cf6 \strokec6 img_f\cf4 \strokec4 , \cf6 \strokec6 maxv\cf4 \strokec4 , \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf10 \strokec10 "mix"\cf4 \strokec4 , \cf12 \strokec12 0.75\cf4 \strokec4 )))\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf6 \strokec6 op\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 "Glitch RGB Split"\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 effect_glitch_rgb_split\cf4 \strokec4 (\cb1 \
\cb3                 \cf6 \strokec6 img_f\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 maxv\cf4 \strokec4 ,\cb1 \
\cb3                 \cf5 \strokec5 float\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf10 \strokec10 "intensity"\cf4 \strokec4 , \cf12 \strokec12 0.55\cf4 \strokec4 )),\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf10 \strokec10 "seed"\cf4 \strokec4 , \cf12 \strokec12 42\cf4 \strokec4 )),\cb1 \
\cb3             )\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 out_f\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 img_f\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf9 \strokec9 _clamp_like\cf4 \strokec4 (\cf6 \strokec6 image_data\cf4 \strokec4 , \cf6 \strokec6 out_f\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ImageModule\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 BishoyNazirImageModule\cf4 \cb1 \strokec4 \
}