{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Image Classification Using Baseline Neural Network and Enhanced CNN on the CIFAR-10 Dataset
\f1\b0 \
\uc0\u8232 This project investigates image classification performance by comparing a baseline Multi-Layer Perceptron (MLP) model with an improved Convolutional Neural Network (CNN). Using the CIFAR-10 dataset, which contains 60,000 labeled images across ten object categories, the study analyzes how different neural network architectures handle visual data. The baseline model uses fully connected layers, while the improved CNN incorporates convolutional layers, data augmentation, batch normalization, and pooling to better capture spatial features in images. The results demonstrate how CNN architectures significantly improve classification accuracy and feature extraction compared to traditional fully connected networks.\
\
}