{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DIY USB-MIDI Controller
\f1\b0 \
Designed and built a custom USB-MIDI controller using an ELEGOO Uno R3 and a 4\'d716 Adafruit Trellis button grid. The device provides tactile control for digital audio workstations, sending MIDI note messages for each pad. To enable native USB-MIDI communication, the Arduino\'92s USB interface was reflashed with custom firmware, allowing the controller to connect directly to macOS and FL Studio without additional bridge software. The project demonstrates skills in embedded programming, hardware integration (I2C sensors and analog controls), MIDI protocol implementation, and troubleshooting low-level USB communication.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}